pipeline {
   agent any
   
   stages {
      stage('install req') {
        steps{      
          sh 'pip install pymssql'
          sh 'pip install pytest'
        }	
      }

      stage('runpy') {
        steps{      
          sh 'pytest test_task.py'
        }
	}
		stage('Move to separate branch') {
    steps {
        sh 'git checkout release-1.0'
		sh 'git checkout develop test_task.py'
		sh 'git add test_task.py'
		sh 'git commit -m "Move test_task.py to release-1.0 branch"'
		sh 'git push origin release-1.0'
    }

      }
    }
}
