pipeline {
   agent any
   
   stages {
      stage('install req') {
        steps{      
          sh 'pip install pymssql'
          sh 'pip install pytest'
        }	
      }

      stage('runpy') {
        steps{      
          sh 'pytest test_task.py'
        }
	}
		stage('Move to separate branch') {
    steps {
        sh '''
		git checkout release-1.0
		git checkout origin/develop -- test_task.py
		git config user.name "makmarova"
		git config user.email "makmarova@gmail.com"
		git commit -m "Move test_task.py to release-1.0 branch"
		git push origin release-1.0
		'''
    }

      }
    }
}
