pipeline {
   agent any
   
   stages {
      stage('install req') {
        steps{      
          sh 'pip install pymssql'
          sh 'pip install pytest'
        }	
      }

      stage('runpy') {
        steps{      
          sh 'pytest test_task.py'
        }
	}
		stage('Move to separate branch') {
    steps {
        withCredentials([usernamePassword(credentialsId: 'Git-access')]) {
            sh 'git push https://$GIT_USERNAME:$GIT_PASSWORD@github.com/Makmarova/CICD HEAD:release-1.0'
         
        }
    }
}
}
}
