pipeline {
   agent any
   
   stages {
      stage('install req') {
        steps{      
          sh 'pip install pymssql'
          sh 'pip install pytest'
        }	
      }

      stage('runpy') {
        steps{      
          sh 'pytest test_task.py'
        }
	}
		stage('Move to separate branch') {
    steps {
        withCredentials([usernamePassword(credentialsId: 'git-cred', gitToolName: 'Default')]) {
            sh 'git push https://github.com/Makmarova/CICD HEAD:release-1.0'
        }
    }
}
}
}
